T1D6C 881:881 SEGGER J-Link V6.30h Log File (0001ms, 2028ms total)
T1D6C 881:881 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 2028ms total)
T1D6C 881:881 Logging started @ 2019-03-02 15:33 (0001ms, 2028ms total)
T1D6C 881:882 JLINK_SetWarnOutHandler(...) (0000ms, 2028ms total)
T1D6C 881:882 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59402902
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0098ms, 2126ms total)
T1D6C 881:882 WEBSRV Webserver running on local port 19080 (0098ms, 2126ms total)
T1D6C 881:882   returns O.K. (0098ms, 2126ms total)
T1D6C 881:981 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2126ms total)
T1D6C 881:982 JLINK_TIF_GetAvailable(...) (0001ms, 2127ms total)
T1D6C 881:983 JLINK_SetErrorOutHandler(...) (0000ms, 2127ms total)
T1D6C 881:983 JLINK_ExecCommand("ProjectFile = "D:\work\Source\STM32F407_TFT240_240\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2130ms total)
T1D6C 881:989 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 2135ms total)
T1D6C 881:994 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2135ms total)
T1D6C 881:994 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2135ms total)
T1D6C 881:994 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2135ms total)
T1D6C 881:994 JLINK_GetFirmwareString(...) (0000ms, 2135ms total)
T1D6C 882:002 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2135ms total)
T1D6C 882:002 JLINK_GetCompileDateTime() (0000ms, 2135ms total)
T1D6C 882:008 JLINK_GetFirmwareString(...) (0000ms, 2135ms total)
T1D6C 882:011 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2135ms total)
T1D6C 882:022 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2139ms total)
T1D6C 882:026 JLINK_SetSpeed(5000) (0001ms, 2140ms total)
T1D6C 882:027 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0293ms, 2433ms total)
T1D6C 882:320 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2433ms total)
T1D6C 882:320 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2433ms total)
T1D6C 882:320 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2433ms total)
T1D6C 882:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2433ms total)
T1D6C 882:322 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2433ms total)
T1D6C 882:322 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2435ms total)
T1D6C 882:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2436ms total)
T1D6C 882:325 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2436ms total)
T1D6C 882:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2436ms total)
T1D6C 882:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2514ms total)
T1D6C 882:403 JLINK_Halt()  returns 0x00 (0000ms, 2514ms total)
T1D6C 882:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2515ms total)
T1D6C 882:404 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2516ms total)
T1D6C 882:405 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2517ms total)
T1D6C 882:415 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2518ms total)
T1D6C 882:422 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2518ms total)
T1D6C 882:422 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2518ms total)
T1D6C 882:422 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2518ms total)
T1D6C 882:430 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2518ms total)
T1D6C 882:434 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2519ms total)
T1D6C 882:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2520ms total)
T1D6C 882:436 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2522ms total)
T1D6C 882:438 JLINK_Halt()  returns 0x00 (0000ms, 2522ms total)
T1D6C 882:438 JLINK_IsHalted()  returns TRUE (0000ms, 2522ms total)
T1D6C 882:440 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T1D6C 882:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2527ms total)
T1D6C 882:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2534ms total)
T1D6C 882:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2538ms total)
T1D6C 882:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1D6C 882:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1D6C 882:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2535ms total)
T1D6C 882:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2538ms total)
T1D6C 882:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2542ms total)
T1D6C 882:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2538ms total)
T1D6C 882:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2541ms total)
T1D6C 882:467 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:498 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:500 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:502 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:504 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:506 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:508 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:510 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:512 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:514 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:517 JLINK_IsHalted()  returns FALSE (0002ms, 2543ms total)
T1D6C 882:522 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:524 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:526 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:528 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:530 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:532 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:537 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:539 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:541 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:543 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:545 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:547 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:549 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:551 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:558 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T1D6C 882:560 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:562 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:566 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:568 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:570 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:572 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:574 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:576 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:578 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:580 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:583 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:585 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:587 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:589 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:591 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:593 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:595 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:597 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:600 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:602 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:604 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:606 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:608 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:610 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:615 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:617 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:619 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:621 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:623 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:625 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:628 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:630 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:632 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:634 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:636 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:638 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:640 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:642 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:644 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:646 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:648 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:650 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:652 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:654 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:656 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:658 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:666 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:668 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:670 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:672 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:674 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:676 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:678 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:680 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:682 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:684 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:686 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:688 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:690 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:692 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:694 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:696 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:698 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:700 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:702 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:704 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:706 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:708 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:710 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:712 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:714 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:716 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:718 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:720 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:722 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:724 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:726 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:728 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:730 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:732 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:734 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:737 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:739 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:741 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:743 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:745 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:747 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:749 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:751 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:754 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:756 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:758 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:760 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:762 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:764 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:766 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:768 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:770 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:772 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:774 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:776 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:778 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:780 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:782 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:784 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:786 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:788 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:790 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:792 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:794 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:796 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:798 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:800 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:802 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T1D6C 882:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2546ms total)
T1D6C 882:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1D6C 882:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2543ms total)
T1D6C 882:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2546ms total)
T1D6C 882:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2551ms total)
T1D6C 882:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2546ms total)
T1D6C 882:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2546ms total)
T1D6C 882:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2546ms total)
T1D6C 882:872 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T1D6C 882:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2550ms total)
T1D6C 882:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2554ms total)
T1D6C 882:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2558ms total)
T1D6C 882:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2554ms total)
T1D6C 882:884 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2554ms total)
T1D6C 882:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2554ms total)
T1D6C 882:884 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E8 04 00 20 9D 01 00 08 51 14 00 08 95 11 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2558ms total)
T1D6C 882:888 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2561ms total)
T1D6C 882:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2564ms total)
T1D6C 882:894 JLINK_IsHalted()  returns FALSE (0001ms, 2565ms total)
T1D6C 882:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2568ms total)
T1D6C 882:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2564ms total)
T1D6C 882:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2564ms total)
T1D6C 882:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2564ms total)
T1D6C 882:904 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 4E B2 42 01 D1 04 26 0F E0 2F 4E B2 42 01 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2568ms total)
T1D6C 882:908 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 FA 05 70 B5 04 46 0D 46 0C B9 01 20 70 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2571ms total)
T1D6C 882:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2574ms total)
T1D6C 882:914 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T1D6C 882:916 JLINK_IsHalted()  returns FALSE (0001ms, 2575ms total)
T1D6C 882:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2578ms total)
T1D6C 882:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2574ms total)
T1D6C 882:922 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2574ms total)
T1D6C 882:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2574ms total)
T1D6C 882:922 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 00 00 0C 00 00 20 00 B5 FF F7 F7 FF 04 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2578ms total)
T1D6C 882:926 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 00 00 28 F1 D0 9D 48 08 38 00 68 20 F0 F8 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2580ms total)
T1D6C 882:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2583ms total)
T1D6C 882:931 JLINK_IsHalted()  returns FALSE (0001ms, 2584ms total)
T1D6C 882:933 JLINK_IsHalted()  returns FALSE (0001ms, 2584ms total)
T1D6C 882:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2587ms total)
T1D6C 882:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2583ms total)
T1D6C 882:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2583ms total)
T1D6C 882:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2583ms total)
T1D6C 882:939 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 71 FC 40 1B 41 F2 88 31 88 42 02 D9 03 20 77 E6 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2587ms total)
T1D6C 882:943 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 84 F8 50 00 00 BF FF F7 31 FB 80 46 94 F8 51 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2590ms total)
T1D6C 882:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2593ms total)
T1D6C 882:949 JLINK_IsHalted()  returns FALSE (0001ms, 2594ms total)
T1D6C 882:951 JLINK_IsHalted()  returns FALSE (0001ms, 2594ms total)
T1D6C 882:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2597ms total)
T1D6C 882:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2593ms total)
T1D6C 882:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2593ms total)
T1D6C 882:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2593ms total)
T1D6C 882:957 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 1E B0 F1 80 7F 01 D3 01 20 0F E0 68 1E 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2597ms total)
T1D6C 882:961 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2B 20 00 F0 77 FA 28 0A 00 F0 94 FA E8 B2 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T1D6C 882:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2599ms total)
T1D6C 882:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2602ms total)
T1D6C 882:966 JLINK_IsHalted()  returns FALSE (0001ms, 2603ms total)
T1D6C 882:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2606ms total)
T1D6C 882:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2602ms total)
T1D6C 882:974 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2602ms total)
T1D6C 882:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2602ms total)
T1D6C 882:974 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 15 FE 08 B1 FE F7 52 FF 10 BD 00 20 00 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2606ms total)
T1D6C 882:978 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 99 F8 06 20 00 F0 96 F8 2F 20 00 F0 93 F8 44 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T1D6C 882:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2608ms total)
T1D6C 882:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2611ms total)
T1D6C 882:983 JLINK_IsHalted()  returns FALSE (0001ms, 2612ms total)
T1D6C 882:985 JLINK_IsHalted()  returns FALSE (0002ms, 2613ms total)
T1D6C 882:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2615ms total)
T1D6C 882:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2611ms total)
T1D6C 882:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2611ms total)
T1D6C 882:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T1D6C 882:992 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F4 00 41 0B 48 FE F7 67 FE 05 23 01 22 01 A9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2615ms total)
T1D6C 882:996 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C5 60 20 68 45 69 25 F4 40 75 A0 69 05 43 20 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T1D6C 882:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2617ms total)
T1D6C 882:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2620ms total)
T1D6C 883:002 JLINK_IsHalted()  returns FALSE (0001ms, 2621ms total)
T1D6C 883:004 JLINK_IsHalted()  returns FALSE (0001ms, 2621ms total)
T1D6C 883:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2624ms total)
T1D6C 883:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2620ms total)
T1D6C 883:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2620ms total)
T1D6C 883:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2620ms total)
T1D6C 883:010 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 10 A7 EB 80 00 32 21 01 EB C0 00 64 21 B0 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 2624ms total)
T1D6C 883:014 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 FF F7 8D F9 60 1C 84 B2 F0 2C DF DB DC E7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2627ms total)
T1D6C 883:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2627ms total)
T1D6C 883:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2631ms total)
T1D6C 883:021 JLINK_IsHalted()  returns FALSE (0001ms, 2632ms total)
T1D6C 883:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2635ms total)
T1D6C 883:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T1D6C 883:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2631ms total)
T1D6C 883:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2635ms total)
T1D6C 883:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2640ms total)
T1D6C 883:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2635ms total)
T1D6C 883:036 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2635ms total)
T1D6C 883:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2635ms total)
T1D6C 883:091 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T1D6C 883:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2639ms total)
T1D6C 883:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2643ms total)
T1D6C 883:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2647ms total)
T1D6C 883:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R2, 0x00001EDC)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2643ms total)
T1D6C 883:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2647ms total)
T1D6C 883:107 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:113 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:115 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:117 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:119 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:121 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:123 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:125 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:127 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:129 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:131 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:133 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:135 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:137 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:139 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:141 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:143 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:145 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:147 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:149 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:151 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:153 JLINK_IsHalted()  returns FALSE (0001ms, 2648ms total)
T1D6C 883:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2651ms total)
T1D6C 883:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2647ms total)
T1D6C 883:159 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2647ms total)
T1D6C 883:159 JLINK_ReadReg(R0)  returns 0xCDD38B08 (0000ms, 2647ms total)
T1D6C 883:162 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2647ms total)
T1D6C 883:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2647ms total)
T1D6C 883:162 JLINK_WriteReg(R2, 0x00001EDC)  returns 0x00 (0000ms, 2647ms total)
T1D6C 883:162 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2647ms total)
T1D6C 883:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1D6C 883:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T1D6C 883:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 2649ms total)
T1D6C 883:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2652ms total)
T1D6C 883:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2659ms total)
T1D6C 883:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2652ms total)
T1D6C 883:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2652ms total)
T1D6C 883:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2652ms total)
T1D6C 883:228 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2653ms total)
T1D6C 883:260 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 2692ms total)
T1D6C 883:260  (0039ms, 2692ms total)
T1D6C 883:260 Closed (0039ms, 2692ms total)
